<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="UTS">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Uts_mobile_pro">
        <activity
            android:name="com.example.UTS.activity_periv_detail"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_periv_cell"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_periv"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_periii_login"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_periii"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_perii"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.activity_peri"
            android:exported="false" />
        <activity
            android:name="com.example.UTS.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>